google.com, pub-2873642185665937, DIRECT, f08c47fec0942fa0


google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-2726428685015992, DIRECT, f08c47fec0942fa0
google.com, pub-7913044002918072, DIRECT, f08c47fec0942fa0
mgid.com, 478578, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
improvedigital.com, 1944, RESELLER
amxrtb.com, 105199704, DIRECT
e-planning.net, 1c65d16a00e52342, DIRECT, c1ba615865ed87b2
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
outbrain.com, 00f0006ba83d4ebf18f3ac3cdad702d62c, DIRECT
